*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto Mono', monospace;
}


/* navbar */


.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
}
.navbar .logo{
    font-size: 1.2rem;
}

.navbar .menu i{
     font-size: 2rem;
     cursor: pointer;
     transition: 100ms ease-in-out;
}
.navbar .menu i:hover{
    transform: scale(0.8);
}


/* Extra menu */


 .menu-extra{
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    display: none;
    transition: 100ms  ease-in-out;
    background-color: #ffffff;
    z-index:1;
}
.menu-extra .cross {
    padding: 15px 20px;
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;    
}
.cross #cross-mark{
    cursor: pointer;
    transition: 1s  ease-in-out;
}
#cross-mark:hover{
    transform:rotate(360deg);
}
.menu-extra ul{
    display: flex;
    flex-direction: column;
}
.menu-extra ul li{
    list-style: none;
    margin:10px 10px;
}
.menu-extra ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 10px;
    color: black;
    font-size: 1rem;
}
.menu-extra ul li a:hover{
    color: #ff2e63;
}


/* introduction */


.intro{
    width: 54%;
    margin: 60px auto;
}
.intro h5{
    font-size: 2.5rem;
    font-weight: lighter;
    padding: 15px 10px;
    font-family: 'Mulish', sans-serif;
}
.intro p{
    padding: 0px 10px;
}
.intro a{
    display: block;
    width: 250px;
    height: 50px;
    margin: 25px 10px;
    text-decoration: none;
    background-color: black;
    text-align: center;
    padding:12px 0px;
    font-size: 0.9rem;
    color: #ffffff;
    border: 1px solid black;
}
.intro a:hover{
    color: black;
    background-color: #ffffff;
}


/* grid section */


.grid{
    width: 54%;
    margin: 60px auto;
    -webkit-column-count: 3;
    -ms-grid-column-count:3 ;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -ms-column-gap: 1rem;
    column-gap: 1rem;
}
.grid .item{
    margin: 0 0 1rem;
}
.item img{
    max-width: 100%;
    height: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.inner-item{
    display: block;
    position: relative;
    border-radius: 5px;
}
.inner-item .grid-text{
    position: absolute;
    inset: 0;
    color: #ff2e63;
    font-size: 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    transition: 100ms ease-in-out;
}

.inner-item:hover > .grid-text{
    display: flex;
    flex-direction: column;
}


/* service */
#service{
    width: 54%;
    margin: 100px auto;
    text-align: center;
}
.service-column{
    width: 100%;
    margin: 60px auto;
    -webkit-column-count: 3;
    -ms-grid-column-count:3 ;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -ms-column-gap: 1rem;
    column-gap: 1rem;
}
.service-column .service-item{
    text-align: left;
    margin: 0 0 1rem;
}
.service-item i{
    font-size: 2.3rem;
    color: black;
    padding: 10px;
    margin: 10px;
}
.service-item .pink{
    position: relative;
}
.pink::after{
    content: '';
    width: 35px;
    height: 35px;
    background-color: #ff2e63;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}
.service-item h5{
    font-size: 1rem;
    font-weight:600;
    padding: 10px 0px;
}
.service-item p{
    color: gray;
    padding: 10px 0px;
}


/* about */

#about{
    width: 54%;
    margin: 100px auto;
    text-align: center;
}
.about-flex{
    width: 100%;
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-flex .about-img{
    width: 1600px;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.about-img .img-text{
    position: absolute;
    right: -10px;
    bottom: 70px;
    display: block;
    width: 300px;
    height: 50px;
    color: #ffffff;
    background-color: #ff2e63;    
}
.img-text a{
    text-decoration: none;
    color: #ffffff;
}
.about-flex .about-img img{
    max-width: 100%;
    height: 100%;
}
.about-text{
    text-align: left;
    margin: 40px;
}
.about-text h4{
    font-size: 1rem;
    font-weight: bold;
    color: #ff2e63;
    padding: 10px 0px;
}
.about-text p{
   font-size: 1rem;
   padding: 10px 0px;
}
.about-text .text-flex{
    display: flex;
    flex-direction: row;
}
.text-flex .box-margin {
    margin-right:80px ;
}
.box-1 .box-box{
    margin: 15px 0px;
}
.box-box h6{
    font-size: 0.9rem;
}
.box-box span{
    font-size: 0.9rem;
    font-weight: lighter;
}
.box-box .gray{
    display: block;
    font-size: 0.8rem;
    color: rgb(156, 154, 154);
}


/* skill */

#skill{
    width: 54%;
    margin: 100px auto;
    text-align: center;
}
.skill-flex{
    width: 100%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.skill-flex .inner-circle{
    text-align: center;
    width: 25%;
    margin: 40px auto;
    display:flex ;
    flex-direction: column;
    align-items: center;
}
.inner-circle p{
    font-size: 0.9rem;
    padding: 20px 10px;
    text-align: center;
}
.skill-flex .circular{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: conic-gradient(#ff2e63 3.6deg,#d7d6d6 0deg);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin: 30px 40px; */
}
.circular::before{
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
}
.circular .value{
    position: relative;
    font-size: 1rem;
}


/* blog */

#blog{
    width: 58%;
    margin: 100px auto;
    text-align: center;
}
.blog-flex{
    width: 100%;
    margin: 70px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-flex .blog-item{
    text-align: left;
    width: 23%;
    margin: 40px 15px;
   
}
.blog-item .blog-img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.img-1{
    cursor: pointer;
    background: url('../img/b-b-1.jpg')no-repeat center center/cover;
}
.img-2{
    cursor: pointer;
    background: url('../img/b-b-2.jpg') no-repeat center center / cover;
}
.img-3{
    cursor: pointer;
    background: url('../img/b-b-3.jpg') no-repeat center center / cover;
}
.img-4{
    cursor: pointer;
    background: url('../img/b-b-4.jpg') no-repeat center center / cover;
}
.blog-item h5{
    font-size: 1rem;
    padding-top: 20px;
}
.blog-item p{
    font-size: 0.9rem;
    padding-top: 5px;
}
.blog-item .b-gray{
    color: gray;
}


/* contact */
#contact{
    width: 54%;
    margin: 100px auto;
    text-align: center;
}
.form{
    width: 100%;
    margin: 70px auto;
}
.form form{
    display: flex;
    flex-direction: column;
}
form .inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
form #fname,#lname{
    width:49%;
}
form input{
    width: 100%;
    margin: 20px 0px;
    height: 40px;
    padding: 0px 5px;
    font-size: 1rem;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}
form textarea{
    width: 100%;
    margin: 20px 0px;
    padding: 0px 5px;
    font-size: 1rem;
    font-family: 'Roboto Mono', monospace;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}
form textarea:hover ,input:hover{
    border-bottom: 1px solid #ff2e63;
    background-color: #ffffff;
}
form .btn{
    display: flex;
    flex-direction: row;
    margin: 30px auto;
}
.btn input{
    width: 200px;
    margin: 0px 10px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid black;
    background-color: black;
    color: #ffffff;
}


/* footer */

#footer{
    width: 100%;
    margin: auto;
    margin-top: 100px;
    /* padding: 80px 0px; */
    background-color: #222;
}
.footer-inner{
    width: 54%;
    margin: 50px auto;
}
.footer{
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer .footer-item{
    width: 25%;
    margin: 0px 15px;
   
}
.footer-item ul{
    margin-left: 20px;
    padding: 0;
}
.footer-item ul li{
    list-style: none;
}
.footer-item ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 0px;
    color: gray;
    font-size: 0.9rem;
}
.footer-item ul li a:hover{
    color: #ffffff;
}
.footer-item h4{
    color: #ffffff;
    padding: 20px;
    font-size: 1rem;
}
.footer-item #address{
    font-size: 0.9rem;
    color: #ffffff;
    padding: 10px 0px;
}

/* Same classes */

.span{
    color: #ff2e63;
}
.head{
    font-size: 1.6rem;
    font-weight: 500;
    padding: 15px 0px;
}
.para{
    color: gray;
    padding-bottom:15px ;
    position: relative;
}
.para::after{
    content: '';
    width: 110px;
    height: 2px;
    background: linear-gradient(90deg,#e3738f,#716ad5,#95ede1);
    position: absolute;
    left: calc(45% - 10px);
    bottom: 0;
}
